server/graphql/schema.graphql

type Space {
  id: String!
  name: String!
  network: String!
  private: Boolean
  members: [String]
  about: String
  twitter: String
  github: String
}

type User {
  address: String!
  ens: String
  name: String
  image: String
}

type Proposal {
  id: String!
  author: User!
  timestamp: Int!
  space: Space!
  name: String
  body: String
  state: String
  start: Int
  end: Int
  snapshot: String
}

type Query {
  timeline(
    first: Int
    skip: Int
    spaces: [String]
    state: String
  ): [Proposal]
}
